{
  "name": "@querymon/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "node ./scripts/dev.mjs",
    "build": "tauri build",
    "typecheck": "node -e \"console.log('No TypeScript to typecheck in @querymon/desktop')\""
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0"
  }
}
